MyToDo/Views/MainWindow.xaml

<Window
    x:Class="BlankApp1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1226"
    Height="648"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="200">

            <Button
                Background="Black"
                Command="{Binding command}"
                CommandParameter="IndexView"
                Content="首页" />

            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding command}"
                CommandParameter="ToDoView"
                Content="待办" />

            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding command}"
                CommandParameter="NoteView"
                Content="日记" />

            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding command}"
                CommandParameter="TrashView"
                Content="回收站" />

        </StackPanel>
        <StackPanel Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </StackPanel>
    </Grid>
</Window>
