MyToDo/Views/NoteView.xaml

<UserControl
    x:Class="BlankApp1.Views.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlankApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
            x:Name="addview"
            Grid.Row="1"
            Grid.Column="1"
            Width="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Panel.ZIndex="2"
            Background="AliceBlue"
            Visibility="Collapsed">

            <TextBlock
                x:Name="AddTodo"
                Margin="10"
                DockPanel.Dock="Top"
                FontSize="20"
                Text="添加日记" />

            <StackPanel DockPanel.Dock="Top">
                <TextBox x:Name="txtTittle" Height="50" Text="{Binding Tittle}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="请输入标题" Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="txtContent" Height="50" Text="{Binding Content}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="请输入内容" Foreground="Gray"  HorizontalAlignment="Left"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <Button
                x:Name="btnAdd"
                Width="80"
                Height="20"
                Margin="0,10"
                Click="btnAdd_Click"
                Command="{Binding AddCommand}"
                Content="添加" />
        </DockPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Height="30"
                Click="Button_Click"
                Content="添加日记" />
        </StackPanel>

        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Notes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="220"
                        Height="150"
                        Margin="5">
                        <Grid.RowDefinitions>

                            <RowDefinition />
                            <RowDefinition Height="*" />
                            <RowDefinition  Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                          Grid.Row="0"
                           Background="Black"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                         Padding="0"    
                            Text="{Binding Tittle}" 
                            FontSize="15"/>
                        <TextBlock
                            Grid.Row="1"
                           
                            Background="Green"
                            Text="{Binding Content}"
                            FontSize="20"/>
                        <DockPanel Grid.Row="2"  >
                            <TextBlock Text="{Binding Date}" DockPanel.Dock="Left" />
                            <Button
                                Grid.Row="2"
                                Width="30"
                                Height="20"
                                Content="删除" DockPanel.Dock="Right" 
                                Command="{Binding DataContext.DeletCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl} }"
                                CommandParameter="{Binding Id}"/>
                            <Button
                                Grid.Row="2"
                                Width="30"
                                Height="20"
                                Content="修改" DockPanel.Dock="Right" />
                        </DockPanel>



                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
