MyToDo/Views/ToDoView.xaml

<UserControl
    x:Class="BlankApp1.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlankApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DockPanel
            x:Name="addview"
            Grid.Row="1"
            Grid.Column="1"
            Width="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Visibility="Hidden">
            <TextBlock
                x:Name="AddTodo"
                Margin="10"
                DockPanel.Dock="Top"
                FontSize="20"
                Text="添加待办" />

            <StackPanel DockPanel.Dock="Top">
                <TextBox
                    x:Name="txtContent"
                    Height="50"
                    Text="{Binding Content}" />
                <DatePicker
                    x:Name="_DatePickerStart"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding Date}" />

            </StackPanel>
            <Button
                x:Name="btnAdd"
                Width="80"
                Height="20"
                Margin="0,10"
                Click="btnAdd_Click"
                Command="{Binding AddCommand}"
                Content="添加" />
        </DockPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                Height="30"
                Margin="30,0,0,0"
                FontSize="20"
                Text="筛选" />
            <ComboBox
                Width="70"
                Margin="20,0,0,0"
                SelectedIndex="0">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Background="Transparent" Content="已完成" />
                <ComboBoxItem Content="未完成" />
            </ComboBox>
            <Button
                Width="60"
                Margin="0,0,0,0"
                Click="Button_Click"
                Content="添加待办" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="AntiqueWhite"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnHeaderHeight="0"
            GridLinesVisibility="Horizontal"
            IsEnabled="True"
            IsReadOnly="True"
            Padding="20"
            ItemsSource="{Binding ToDoDotes}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Content}" FontSize="40" />
                <DataGridTextColumn Binding="{Binding Date}" FontSize="40" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="textBlock" FontSize="40">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Iscompleted}" Value="1">
                                                <Setter Property="Text" Value="已完成" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Iscompleted}" Value="0">
                                                <Setter Property="Text" Value="待办" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                <Button
                                    x:Name="btnDelete"
                                    Width="70"
                                    Height="50"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除"
                                    IsEnabled="True" />
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
