MyToDo/Views/TrashView.xaml

<UserControl
    x:Class="BlankApp1.Views.TrashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlankApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <DataGrid
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ColumnHeaderHeight="0"
                GridLinesVisibility="Horizontal"
                IsEnabled="False"
                ItemsSource="{Binding Notes}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="800"
                        Binding="{Binding Tittle}"
                        FontSize="40" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Column="2" Width="400">
           
            <DataGrid
                AutoGenerateColumns="False"
                Background="AntiqueWhite"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ColumnHeaderHeight="0"
                GridLinesVisibility="Horizontal"
                IsEnabled="False"
                ItemsSource="{Binding ToDoes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Content}" FontSize="40" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
